spring.application.name=${SPRING_APP_NAME:learnSpringSecurity}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.security.user.name=user
spring.security.user.password=pass
